* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Josefin Sans", sans-serif;
    font-weight: 400;
    font-style: normal;

}



body {
    background-color: aliceblue;
    margin: 0;
    background-image: url(img/abstract-technology-background-free-vector.jpg);
    background-size: cover;


}

header {
    font-weight: 500;
}

footer {
    position: fixed;
    bottom: 0;

}

.nav-bar {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    background-color:#333;
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

.nav-elements {
    color: white;
    display: inline-block;
    padding-left: 40px;
    padding-right: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin: auto;
    text-align: center;
    vertical-align: middle;

    border-style: solid;
    border-top: none;
    border-bottom: none;
    border-left: none;
    border-right: none;
    cursor: pointer;
    transition: 0.1s;
}

.nav-elements:not(:last-child) {
    border-right: 1px solid white;
}

.nav-elements:hover {
    color: #fff;
    text-shadow: 0 0 10px #fff,
        0 0 15px #fff;
}

nav a {
    display: inline-block;
    padding: 10px 20px;
    color: #fff;
    text-decoration: none;
}


@media (max-width: 768px) {
    .navbar {
        position: relative;
        /* Para que se vea la barra bien desde un dispositivo mobil */
    }

    .nav-elements {
        display: block;
        width: 100%;
        border-right: none;
    }

    .store-container {
        flex-direction: column;
        flex-wrap: nowrap;
    }
}

/* .main-body {
    margin: auto;
    max-width: 1000px;
    width: 1000px;
} */

.main-body {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.robot1 {
    vertical-align: middle;
    width: 100%;
    max-width: 700px;
    margin: 2% 5% 0 1%;
    border-radius: 15px;
    padding: 10%;
}

.main-text {
    margin-top: 20px;
    padding-right: 20px;
    display: inline-block;
    width: calc(100% - 540px);
    vertical-align: middle;
    color: rgba(255, 255, 255, 0.918);
    font-size: 25px;
    text-shadow: 2px 2px #000000;
}

.card-size {
    height: 420px;
    border-radius: 16px;
    width: auto;
}

/*-- Grid index --*/
.bottom-body {
    --gap: 16px;
    --num-cols: 3;
    --row-height: 400px;
    box-sizing: border-box;
    padding: var(--gap);
    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
}

.bottom-body>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform .5s;
    border-radius: 15px;
}

.bottom-body>img:hover {
    transform: scale(1.05);
}


@media (max-width: 1024px) {
    .bottom-body {
        --num-cols: 2;
        --row-height: 200px;
    }

    .main-body {
        flex-direction: column;
    }

    .robot1 {
        max-width: 90%;
        max-width: 500px;
        margin-left: 5%;
        ;
    }

    .main-text {
        width: 100%;
        padding-left: 0;
        text-align: center;
    }
}



/*--
.bottom-body{
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    column-gap: 20px;
    border-style:solid;
    border-color: rbg(4, 44, 44);
    border-width: 3px;
    overflow: visible;
    position: relative; 
}

.bottom-body > div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.bottom-body::before,
.bottom-body::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    width: 6px; 
    background-color: rgb(0, 0, 0);   
}
.bottom-body::before {
    left: calc(33.333% - 1px);
}
.bottom-body::after {
    right: calc(33.333% - 1px); 
} --*/

.registro_container {
    margin-top: 10%;
    margin-left: 40%;
    color: rgba(229, 227, 236, 0.918);
}

.registro__picture {
    width: 55%;
    margin: 20px;
}

.sucursal_container {
    margin-top: 5%;
    margin-left: 20%;
    margin-bottom: 10%;
    text-shadow: #e92084;
    color: rgba(2, 1, 2, 0.918);
}



.container-img {
    width: 100%;
    max-width: 1000px;
    margin: auto;
    margin-top: 100px;
    margin-bottom: 60px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 250px;
    grid-gap: 20px;
}


.container-img .box-img figure {
    width: 100%;
    height: 100%;
}

.container-img .box-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container-img .box-img:nth-child(1) {
    grid-column-start: span 2;
}

.container-img .box-img:nth-child(4) {
    grid-row-start: span 2;
}

@media screen and (max-width:800px) {
    .container-img {
        width: 95%;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        grid-template-rows: 200px;
    }

    .container-img .box-img:nth-child(1) {
        grid-column-start: span 1;
    }
}

@media screen and (max-width:500px) {
    .container-img {
        width: 90%;
        grid-template-columns: repeat(1, 1fr);

    }

    .container-img .box-img img {
        height: 200px;
    }
}

footer {
    position: relative;
    left: 0;
    bottom: 0;
    padding-top: 1px;
    padding-bottom: 1px;
    width: 100%;
    background-color: rgb(230, 230, 230);
    color: rgb(0, 0, 0);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    filter: invert(100%);
}

.foot-text {
    font-size: 30px;
    margin-top: 20px;
}
.sucursal{
    display: inline-block;
    background-color: #e3e3e3;
    margin: 20px ;
    padding: 30px;
    border-radius: 30px;
    
}
.sucursal h2{
    margin-bottom: 30px;
    color: #111111;
}

.social-media {
    margin: 20px;
    width: 50%;
}

.social-media a {
    display: inline-block;
    margin: 0 10px;
}

.social-media img {
    width: 30px;
    vertical-align: middle;
}

.io_home img {
    width: 300px;
    height: 300px;
}

.contact_form {
    width: 90%;
    height: auto;
    margin: 80px auto;
    border-radius: 10px;
    padding-top: 30px;
    padding-bottom: 20px;
    background-color: #fbfbfb;
    padding-left: 30px;
}

textarea {
    background-color: #fbfbfb;
    width: 405px;
    height: 150px;
    border-radius: 5px;
    border-style: solid;
    border-width: 1px;
    border-color: #ab4493;
    margin-top: 10px;
    padding-left: 10px;
    margin-bottom: 20px;
    padding-top: 15px;
}

.form-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;

}


label {
    display: block;
    float: center;
}


button {
    height: 45px;
    padding-left: 5px;
    padding-right: 5px;
    margin-bottom: 20px;
    margin-top: 10px;
    text-transform: uppercase;
    background-color: #ab4493;
    border-color: #ab4493;
    border-style: solid;
    border-radius: 10px;
    width: 420px;
    cursor: pointer;
}


button p {
    color: #fff;
}

.flip-card {
    background-color: transparent;
    border: 1px solid #f1f1f1;
    perspective: 1000px;
    height: 420px;
    border-radius: 16px;
    width: auto;
    font-weight: 500;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card-back {
    display: flex;
    align-items: center;
    font-weight: bold;
    line-height:400%;
    
}
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    /* Safari */
    backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
    color: black;
}

/* Style the back side */
.flip-card-back {
    transform: rotateY(180deg);
}

/* Catalogo Flex */
.store-container {
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-around;
    padding: 0;
}

.store-item {
    background-color: #f4f4f4;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 1em;
    padding: 1em;
    text-align: center;
    width: 100%;
    max-width: 300px;
    box-sizing: border-box;
}

.store-item img {
    max-width: 100%;
    height: auto;
    border-bottom: 1px solid #ccc;
    margin-bottom: 1em;
}

.store-item h2 {
    font-size: 1.5em;
    margin: 0.5em 0;
}

.store-item p {
    font-size: 1.2em;
    color: #333;
}


.social-media-buttons {
    margin-top: 10px;
}

.social-media-button {
    display: inline-block;
    padding: 10px 20px;
    margin: 0 10px;
    background-color: #fff;
    color: #333;
    text-decoration: none;
    border-radius: 5px;
}


.social-media-button:hover {
    background-color: #ccc;
}


.center-container {
    display: flex;
    justify-content: center;
    align-items: end;
    width: 100%;
}

.exchange-rates {
    display: inline-block;
    margin: 2em 0;
    text-align: center;
    background-color: white;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-style: solid;
    border-width: 5px;
    border-radius: 20px;
    border-color: #333;
}

/*

.rate-box {
    display: inline-block;
    padding: 1em;
    margin-top: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f4f4f4;
}
 */